; Set params for Symfony
date.timezone = Europe/Paris
short_open_tag = off

[opcache]
opcache.enable = 1
opcache.max_accelerated_files=20011

[realpath]
realpath_cache_size=4096K
realpath_cache_ttl=600
