[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100

[program:blast_consumer]
command=/var/www/html/current/bin/console rabbitmq:consumer blast
numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/blast_consumer.err.log
stdout_logfile=/var/log/blast_consumer.out.log
priority=200

[program:multiple_alignment_consumer]
command=/var/www/html/current/bin/console rabbitmq:consumer multiple_alignment
numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/multiple-alignment_consumer.err.log
stdout_logfile=/var/log/multiple-alignment_consumer.out.log
priority=200
