# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> app ###
MAILER_SENDER_ADDRESS=name@domain.tld
MAILER_SENDER_NAME=GRYC
BLAST_VERSION=2.7.0+
MAFFT_VERSION=7.31
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=434dfaf38d2b55c6e303714411b790f7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://gryc:gryc@db:3306/gryc
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://gryc:gryc@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_HOST=es1
ELASTICSEARCH_PORT=9200
###< friendsofsymfony/elastica-bundle ###
