user www-data;
worker_processes 1;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    ##
    # Virtual Host Configs
    ##

    server {
        listen  80;
        server_name _;

        root /app/web;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;

        # Block WordPress Pingback DDoS attacks
        if ($http_user_agent ~* "WordPress") {
            return 403;
        }

        location / {
            try_files $uri /app_dev.php$is_args$args;
        }

        location /protected-files/ {
            internal;
            alias /app/files/;
        }

        location ~ ^/(app_dev|config)\.php(/|$) {
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_param SYMFONY_DEBUG 1;
        }

        location = /index.php {
            if ($args ~ "/?page=download$") {
                return 302 $scheme://$host/strain;
            }

            if ($args ~ "/?page=blast$") {
                return 302 $scheme://$host/blast;
            }

            if ($args ~ "/?page=search$") {
                return 302 $scheme://$host/advanced-search;
            }
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
