# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Database settings
    env(DATABASE_HOST):             db
    env(DATABASE_PORT):             3306
    env(DATABASE_NAME):             gryc
    env(DATABASE_USER):             gryc
    env(DATABASE_PASSWORD):         gryc

    # ElasticSearch settings
    env(ELASTICSEARCH_HOST):        es1
    env(ELASTICSEARCH_PORT):        9200

    # RabbitMq settings
    env(RABBITMQ_HOST):             rabbitmq
    env(RABBITMQ_PORT):             5672
    env(RABBITMQ_USER):             gryc
    env(RABBITMQ_PASSWORD):         gryc

    # Mailer settings
    env(SMTP_HOST):                 host
    env(SMTP_PORT):                 587
    env(SMTP_USER):                 login
    env(SMTP_PASSWORD):             password

    env(MAILER_SENDER_ADDRESS):     me@myhost.tld
    env(MAILER_SENDER_NAME):        My site name

    # A secret key that's used to generate certain security-related tokens
    env(SYMFONY_SECRET):            ThisTokenIsNotSoSecretChangeIt

    # ReCaptcha API key
    env(RECAPTCHA_PUBLIC_KEY):      ReplaceWithYourOwnReCaptchaPublicKeyForInvisibleCatcha
    env(RECAPTCHA_PRIVATE_KEY):     ReplaceWithYourOwnReCaptchaPrivateKeyForInvisibleCatcha

    # Tools version
    env(BLAST_VERSION):             2.7.0+
    env(MAFFT_VERSION):             7.310
