# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Database settings
    env(DATABASE_URL):              'mysql://login:password@host:3306/databaseName'

    # ElasticSearch settings
    env(ELASTICSEARCH_URL):         'http://host:9200'

    # RabbitMq settings
    env(RABBITMQ_URL):              'amqp://login:password@host:5672/vhost?lazy=1&connection_timeout=3&read_write_timeout=3'

    # Mailer settings
    env(MAILER_URL):                'smtp://login:password@host?encryption=ssl&auth_mode=login'
    env(MAILER_SENDER_ADDRESS):     'me@myhost.tld'
    env(MAILER_SENDER_NAME):        'My site name'

    # A secret key that's used to generate certain security-related tokens
    env(SYMFONY_SECRET):            ThisTokenIsNotSoSecretChangeIt

    # ReCaptcha API key
    env(RECAPTCHA_PUBLIC_KEY):      ~
    env(RECAPTCHA_PRIVATE_KEY):     ~
