# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale:            en

    database_host:     db
    database_port:     ~
    database_name:     grycii
    database_user:     grycii
    database_password: grycii

    mailer_transport:  ~
    mailer_host:       ~
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            D5FVf4x287uhLrX4ActL27T4GFtszxKN889RWtmy862s94WYMLj4YUx9L6dmzm757Lk5rWWW4tX6mtQ2K4ks

    recaptcha_public_key:    ~
    recaptcha_private_key:   ~
