# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     db
    database_port:     3306
    database_name:     gryc
    env(DATABASE_USER): gryc
    env(DATABASE_PASSWORD): gryc

    # The redis host
    env(REDIS_HOST): redis

    # The Elasticsearch host
    elasticsearch_host: es
    elasticsearch_port: ~

    # The RabbitMq host
    rabbitmq_host: rabbitmq
    rabbitmq_port: 5672
    rabbitmq_user: gryc
    rabbitmq_password: gryc

    # The mailer configuration
    mailer_transport:  ~
    mailer_host:       ~
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # The ReCaptcha API key
    recaptcha_public_key:    ~
    recaptcha_private_key:   ~
