# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Database settings
    database_host:                 db
    database_port:                 3306
    env(DATABASE_NAME):            gryc
    env(DATABASE_USER):            gryc
    env(DATABASE_PASSWORD):        gryc

    # Redis settings
    redis_host:                    redis

    # ElasticSearch settings
    elasticsearch_host:             es
    elasticsearch_port:             9200

    # RabbitMq settings
    rabbitmq_host:                  rabbitmq
    rabbitmq_port:                  5672
    env(RABBITMQ_USER):             gryc
    env(RABBITMQ_PASSWORD):         gryc

    # Mailer settings
    mailer_transport:               ~
    mailer_host:                    ~
    env(MAILER_USER):               ~
    env(MAILER_PASSWORD):           ~

    app.notifications.email_sender: 'gryc.inra@gmail.com'
    app.notifications.name_sender:  'GRYC - The yeast genomics database'

    # ReCaptcha API key
    env(RECAPTCHA_PUBLIC_KEY):      ~
    env(RECAPTCHA_PRIVATE_KEY):     ~

    # A secret key that's used to generate certain security-related tokens
    env(SYMFONY_SECRET):            ThisTokenIsNotSoSecretChangeIt

    # A version for assets
    app.version:                    ~
