date.timezone = Europe/Paris
short_open_tag = off
[xdebug]
xdebug.remote_enable = 1
; Default docker host address - verify with /sbin/ip route|awk '/default/ { print $3 }'
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9009
xdebug.idekey = "PHPSTORM"