date.timezone = Europe/Paris
short_open_tag = off
[opcache]
opcache.enable = 1
;Nombre de fichiers mis en cache (doit être suppérieur au nombre de fichiers du projet)
;find . -name "*.php" -type f | wc -l
opcache.max_accelerated_files = 6000
[xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.remote_port = 9009
xdebug.idekey = "PHPSTORM"
