; Set params for Symfony
date.timezone = Europe/Paris
short_open_tag = off
expose_php = off

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20011
opcache.fast_shutdown = 1

[realpath]
realpath_cache_size = 4096K
realpath_cache_ttl = 600
