[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
priority=100

[program:blast_consumer]
command=php /var/www/html/bin/console rabbitmq:consumer blast
numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
priority=200

[program:multiple_alignment_consumer]
command=php /var/www/html/bin/console rabbitmq:consumer multiple_alignment
 numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
priority=200
