[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=100

[program:init_script]
command=/bin/bash /opt/app/init.sh
autostart=true
autorestart=false
environment=USER="www-data"
priority=200

[program:blast_consumer]
command=php /var/www/html/bin/console rabbitmq:consumer blast
numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/blast_consumer.err.log
stdout_logfile=/var/log/blast_consumer.out.log
priority=300

[program:multiple_alignment_consumer]
command=php /var/www/html/bin/console rabbitmq:consumer multiple_alignment
numprocs=2
process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/var/log/multiple_alignment_consumer.err.log
stdout_logfile=/var/log/multiple_alignment_consumer.out.log
priority=300
