server {
    server_name gryc.dev;
    root /var/www/html/web;

    # Root location
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    # Files protected folder
    location /files-internal {
        internal;
        alias /var/www/html/files;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param DATABASE_USER grycii;
        fastcgi_param DATABASE_PASSWORD grycii;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param DATABASE_USER grycii;
        fastcgi_param DATABASE_PASSWORD grycii;
        #internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    error_page 404 $scheme://$host/404;
    location ~ \.php$ {
      return 404;
    }

    # Redirect old website urls
    location = /index.php {
        # Redirect download and blast page
        if ($args ~ "/?page=(download|blast)$") {
            rewrite ^ $scheme://$host/$arg_page? permanent;
        }

        # Redirect search
        if ($args ~ "/?page=search$") {
            rewrite ^ $scheme://$host/advanced-search? permanent;
        }

        # Redirect locus
        if ($args ~ "/?page=locus&seqid=[A-Z0-9]+g[1-9]?$") {
            rewrite ^ $scheme://$host/locus/$arg_seqid? permanent;
        }
    }

    # Logs files
    error_log /var/log/nginx/grycii_error.log;
    access_log /var/log/nginx/grycii_access.log;
}
