date.timezone = Europe/Paris
short_open_tag = off
expose_php = off

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20011
opcache.validate_timestamps = 0

realpath_cache_size = 4096K
realpath_cache_ttl = 600
