date.timezone = Europe/Paris
short_open_tag = off
expose_php = off
error_log = /proc/self/fd/2

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20011
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1


realpath_cache_size = 4096K
realpath_cache_ttl = 600
